block-explorer {
  sqs {
    url = "${sqs}"
  }
  elasticsearch {
    url = "${es}"
    port = "80"
    indexes {
      snapshots = "snapshots"
      transactions = "transactions"
      checkpoint-blocks = "checkpoint-blocks"
    }
  }
}