# docker-compose.yml
version: '3'
services:
  prometheus:
    image: prom/prometheus:latest
    ports:
      - '9090:9090'
    user: '${container_user}'
    command:
      - --config.file=/etc/prometheus/prometheus.yaml
      - --storage.tsdb.path=/prometheus/data
      - --storage.tsdb.retention.time=200h
    volumes:
      - ./prometheus/config:/etc/prometheus:ro
      - ./prometheus/storage:/prometheus/data
  node-exporter:
    image: prom/node-exporter:latest
    ports:
      - '9100:9100'
    user: '${container_user}'
  grafana:
    image: grafana/grafana-oss:latest
    depends_on:
      - prometheus
    ports:
      - "3000:3000"
    user: '${container_user}'
    volumes:
      - ./grafana/config:/etc/grafana/provisioning
      - ./grafana/storage:/var/lib/grafana
      - ./grafana/datasources:/etc/grafana/provisioning/datasources
      - ./grafana/dashboards:/etc/grafana/provisioning/dashboards
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE="Admin"
      - GF_AUTH_ANONYMOUS_ORG_ROLE="Viewer"
      - GF_AUTH_ANONYMOUS_ORG_NAME="Constellation"
      - GF_SERVER_ROOT_URL=http://${public_ip}:3000/
      - GF_INSTALL_PLUGINS=natel-discrete-panel
